{
  "name": "jest-environment-webdriverio",
  "version": "1.0.15",
  "description": "Run your tests using Jest and WebdriverIO",
  "author": "Iiro Jäppinen <iiro@jappinen.fi> (https://iiro.fi)",
  "license": "MIT",
  "homepage": "https://github.com/iiroj/jest-environment-webdriverio",
  "repository": "github:iiroj/jest-environment-webdriverio",
  "bugs": "https://github.com/iiroj/jest-environment-webdriverio/issues",
  "engines": {
    "node": ">= 8.10"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "typecheck": "tsc",
    "test": "jest --projects test",
    "build": "tsc -p tsconfig.build.json",
    "version": "standard-version --no-verify"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "npm run lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run lint && npm run typecheck && npm run build && npm test"
    }
  },
  "dependencies": {
    "webdriverio": "^5.21.0"
  },
  "peerDependencies": {
    "chromedriver": "^80.0.1",
    "jest-environment-node": "^25.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/chromedriver": "^2.38.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/request": "2.48.4",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "chromedriver": "^80.0.1",
    "commitlint": "^8.3.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-environment-node": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "appium",
    "jest-environment",
    "jest",
    "selenium",
    "webdriver",
    "webdriverio"
  ]
}
