{
  "name": "jest-environment-webdriverio",
  "version": "1.0.14",
  "description": "Run your tests using Jest and WebdriverIO",
  "author": "Iiro Jäppinen <iiro@jappinen.fi> (https://iiro.fi)",
  "license": "MIT",
  "homepage": "https://github.com/iiroj/jest-environment-webdriverio",
  "repository": "github:iiroj/jest-environment-webdriverio",
  "bugs": "https://github.com/iiroj/jest-environment-webdriverio/issues",
  "engines": {
    "node": ">= 8.10"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "typecheck": "tsc",
    "test": "jest --projects test",
    "build": "tsc -p tsconfig.build.json",
    "version": "standard-version --no-verify"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "npm run lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run lint && npm run typecheck && npm run build && npm test"
    }
  },
  "dependencies": {
    "webdriverio": "^5.18.0"
  },
  "peerDependencies": {
    "jest-environment-node": "^24.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/chromedriver": "^2.38.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "chromedriver": "^79.0.0",
    "commitlint": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-environment-node": "^24.9.0",
    "lint-staged": "^10.0.0-beta.14",
    "prettier": "^1.19.1",
    "standard-version": "^7.0.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "keywords": [
    "appium",
    "jest-environment",
    "jest",
    "selenium",
    "webdriver",
    "webdriverio"
  ]
}
